# ════════════════════════════════════════════
# 🚨 학생 개인정보 보호 — 절대 커밋 금지
# ════════════════════════════════════════════
# 학생 성적 / 명단 엑셀 / CSV 파일
*.xlsx
*.xls
*.xlsm
*.xlsb
*.csv
*.tsv
*.ods

# 학생 관련 폴더 (테스트/샘플 데이터)
samples/
test-data/
data/
학생*
성적*
명단*
장학*

# 다운로드 받은 결과 파일
QUETTA_장학_*.xlsx
downloads/

# ════════════════════════════════════════════
# 시스템 / OS
# ════════════════════════════════════════════
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# ════════════════════════════════════════════
# 에디터 / IDE
# ════════════════════════════════════════════
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~
.history/

# ════════════════════════════════════════════
# 비밀 / 환경설정
# ════════════════════════════════════════════
.env
.env.*
*.key
*.pem
secrets/
.firebaserc
firebase-adminsdk-*.json
service-account*.json

# ════════════════════════════════════════════
# 빌드 / 의존성 (혹시 추후 도구 추가 시)
# ════════════════════════════════════════════
node_modules/
dist/
build/
.cache/
package-lock.json
yarn.lock

# ════════════════════════════════════════════
# 임시 / 백업
# ════════════════════════════════════════════
*.bak
*.backup
*.tmp
*.log
*.orig
~$*

# ════════════════════════════════════════════
# 압축 파일 (실수로 데이터 커밋 방지)
# ════════════════════════════════════════════
*.zip
*.tar
*.tar.gz
*.rar
*.7z
